<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learning notes,SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="www.w3schools.com/sql/ 学习第一遍后的一些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL学习过程中的一些问题">
<meta property="og:url" content="http://yoursite.com/2016/07/05/SQL-my-problem/index.html">
<meta property="og:site_name" content="MUUUUUJ">
<meta property="og:description" content="www.w3schools.com/sql/ 学习第一遍后的一些问题">
<meta property="og:updated_time" content="2016-07-22T05:19:58.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL学习过程中的一些问题">
<meta name="twitter:description" content="www.w3schools.com/sql/ 学习第一遍后的一些问题">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/05/SQL-my-problem/"/>

  <title> SQL学习过程中的一些问题 | MUUUUUJ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MUUUUUJ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SQL学习过程中的一些问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-05T10:13:48+08:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/05/SQL-my-problem/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/05/SQL-my-problem/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1. 通配符 (wildcard) 当想使用<code>[charlist]</code> 以两个字母开头怎么办，如以AA和BB开头的。</strong><br>直接用<code>select * from 表 where 字段 like &#39;AA%&#39; or 字段 like &#39;BB%&#39;</code></p>
<p><strong>2. 同样能选取 table 中的两列<code>in</code> 和 <code>or</code> 之间有什么区别。</strong><br>两者效果完全一样！<br>当<code>IN</code> 后不是子查询而是固定常量值列表时，它最后都会被解释成和<code>OR</code>一模一样的条件，这有两层意思：<br>一、当IN(条件列表) 中的条件列表是少量值时，它会解释成<code>OR</code>连接，即最后编译成和<code>OR</code>连接一模一样的语句；<br>二、当IN(条件列表) 中的条件列表很长时，或者你使用<code>OR</code>方法来连接条件并且连接数量很多时，则它们最后的解释效果也是一样的，即都是把条件列表创建为一个哈希表，然后和被查询的表中的行进行对比。<br><strong>3.<code>left join</code>和<code>right join</code> 多个表怎么办</strong></p>
<p><strong>4. 每个表都应该有一个primary key，并且每个表只能有一个primary key,为什么还能用 <code>CONSTRAINT pk_PersonID PRIMARY KEY (Id_P,LastName)</code> 去defining a PRIMARY KEY constraint on multiple columns.</strong><br>突然发现这个问题好蠢。。。</p>
<p><strong>5. 同样是删除数据 <code>delete</code> 和 <code>drop</code> 之间有什么区别。</strong></p>
<ul>
<li><code>drop</code>和<code>delete</code>只是删除表的数据(定义),<code>drop</code>语句将删除表的结构、被依赖的约束(constrain)、触发器 (trigger)、索引(index);依赖于该表的存储过程/函数将保留,但是变为invalid状态。</li>
<li><code>delete</code>语句是DML语言,这个操作会放在rollback segement中,事物提交后才生效;如果有相应的触发器(trigger),执行的时候将被触发。<code>truncate</code>、<code>drop</code>是DDL语言,操作后即 生效,原数据不会放到rollback中,不能回滚,操作不会触发trigger。</li>
<li><code>delete</code>语句不影响表所占用的extent、高水线(high watermark)保持原位置不动。<code>drop</code>语句将表所占用的空间全部释放。<code>truncate</code>语句缺省情况下将空间释放到minextents的 extent,除非使用reuse storage。<code>truncate</code>会将高水线复位(回到最初)。</li>
<li>效率方面:<code>drop</code> &gt;<code>truncate</code> &gt; <code>delete</code>5.安全性:小心使用<code>drop</code>与<code>truncate</code>,尤其是在 没有备份的时候,想删除部分数据可使用<code>delete</code>需要带上where子句,回滚段要足够大,想删除表可以用<code>drop</code>,想保留表只是想删除表的所有数据、 如果跟事物无关可以使用<code>truncate</code>,如果和事物有关、又或者想触发 trigger,还是用<code>delete</code>,如果是整理表内部的碎片，可以用<code>truncate</code>跟上reuse stroage，再重新导入、插入数据。</li>
<li><code>delete</code>是DML语句,不会自动提交。<code>drop</code>/<code>truncate</code>都是DDL语句,执行后会自动提交。 <code>drop</code>一般用于删除整体性数据 如表，模式，索引，视图，完整性限制等delete用于删除局部性数据 如表中的某一元组<code>DROP</code>把表结构都删了<code>DELETE</code>只是把数据清掉 当你不再需要该表时， 用 <code>drop</code>;当你仍要保留该表，但要删除所有记录时， 用 <code>truncate</code>;当你要删除部分记录时（always with a WHERE clause), 用 <code>delete</code>.</li>
</ul>
<p><strong>6. 字长为2，<code>mid()</code>取超过范围会怎么样。</strong><br>超出的地方为空</p>
<p><strong>7. Error Code: 1175. You are using safe update</strong><br>SET SQL_SAFE_UPDATES = 0;</p>
<p><strong>8.列名有空格怎么办</strong><br><code>列名</code></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/learning-notes/" rel="tag">#learning notes</a>
          
            <a href="/tags/SQL/" rel="tag">#SQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/Build-ML-with-python-chapter-3/" rel="next" title="Build Machine Learning Systems with Python chapter 3 reading notes">
                <i class="fa fa-chevron-left"></i> Build Machine Learning Systems with Python chapter 3 reading notes
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/search-engine/" rel="prev" title="Search engine working principle">
                Search engine working principle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="Xiaxin Xu" />
          <p class="site-author-name" itemprop="name">Xiaxin Xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaxin Xu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'muuuuuj';
      var disqus_identifier = '2016/07/05/SQL-my-problem/';
      var disqus_title = "SQL学习过程中的一些问题";
      var disqus_url = 'http://yoursite.com/2016/07/05/SQL-my-problem/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
